# distributeTransaction

./: .gitignore  logs.mv.db  logs.trace.db  pom.xml
.txlcn/: application-null.mv.db  serviceA-9000.mv.db  serviceB-9001.mv.db  serviceC-9001.mv.db  serviceC-9002.mv.db  serviceTest-9002.mv.db  service_A-9000.mv.db
eureka/: pom.xml
eureka/src/main/java/com/xinshen/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/xinshen/eureka/: EurekaApplicationTests.java
logs/: loga.mv.db  logb.mv.db
servicea/: pom.xml
servicea/.txlcn/: serviceA--1.mv.db
servicea/src/main/java/com/xinshen/servicea/: ServiceaApplication.java
servicea/src/main/java/com/xinshen/servicea/config/: TomcatDataSourceAspect.java
servicea/src/main/java/com/xinshen/servicea/controller/: DemoController.java
servicea/src/main/java/com/xinshen/servicea/dao/: DemoDao.java
servicea/src/main/java/com/xinshen/servicea/model/: Demo.java
servicea/src/main/java/com/xinshen/servicea/service/: DemoSercice.java
servicea/src/main/java/com/xinshen/servicea/service/impl/: DemoServiceImpl.java
servicea/src/main/resources/: application.yml
servicea/src/main/resources/static/: bootstrap.yml
servicea/src/test/java/com/xinshen/servicea/: ServiceaApplicationTests.java
serviceb/: pom.xml
serviceb-mq/: pom.xml
serviceb-mq/src/main/java/com/xinshem/serviceb/: ServicebApplication.java
serviceb-mq/src/main/java/com/xinshem/serviceb/config/: MysqlPrimaryKeysProvider.java  TomcatDataSourceAspect.java  TransactionConfig.java
serviceb-mq/src/main/java/com/xinshem/serviceb/controller/: DemoController.java
serviceb-mq/src/main/java/com/xinshem/serviceb/model/: Demo.java  MessageBody.java
serviceb-mq/src/main/java/com/xinshem/serviceb/service/: DemoSerivce.java
serviceb-mq/src/main/java/com/xinshem/serviceb/service/impl/: DemoServiceImpl.java
serviceb-mq/src/main/resources/: application.properties
serviceb-mq/src/main/resources/static/: bootstrap.yml
serviceb-mq/src/main/resources/templates/: application.yml
serviceb/src/main/java/com/xinshem/serviceb/: ServicebApplication.java
serviceb/src/main/java/com/xinshem/serviceb/config/: MyTcProvider.java  MysqlPrimaryKeysProvider.java  TomcatDataSourceAspect.java
serviceb/src/main/java/com/xinshem/serviceb/dao/: DemoDao.java
serviceb/src/main/java/com/xinshem/serviceb/service/: FeignServiceA.java
serviceb/src/main/java/com/xinshem/serviceb/service/impl/: DemoServiceImpl.java
serviceb/src/main/resources/: application.properties  application.yml  file.conf
serviceb/src/test/java/com/xinshem/serviceb/: ServicebApplicationTests.java
servicec/: pom.xml
servicec-mq/: pom.xml
servicec-mq/src/main/java/com/xinshen/servicec/: ServicecApplication.java
servicec-mq/src/main/java/com/xinshen/servicec/config/: MyTcProvider.java  MysqlPrimaryKeysProvider.java  TomcatDataSourceAspect.java  TransactionConfig.java
servicec-mq/src/main/java/com/xinshen/servicec/dao/: DemoDao.java
servicec-mq/src/main/java/com/xinshen/servicec/model/: Demo.java  MessageBody.java
servicec-mq/src/main/java/com/xinshen/servicec/service/: DemoSerivce.java  FeignServiceB.java
servicec-mq/src/main/java/com/xinshen/servicec/service/impl/: DemoServiceImpl.java
servicec-mq/src/main/resources/: application.properties
servicec/.txlcn/: application--1.mv.db  serviceTest--1.mv.db
servicec/src/main/docker/: Dockerfile
servicec/src/main/java/com/xinshen/servicec/: ServicecApplication.java
servicec/src/main/java/com/xinshen/servicec/config/: MysqlPrimaryKeysProvider.java  TomcatDataSourceAspect.java
servicec/src/main/java/com/xinshen/servicec/controller/: DemoController.java
servicec/src/main/java/com/xinshen/servicec/service/impl/: DemoServiceImpl.java
servicec/src/main/resources/: application.properties  application.yml
servicec/src/main/resources/static/: bootstrap.yml
servicec/src/main/resources/templates/: application.yml
servicec/src/test/java/com/xinshen/servicec/: ServicecApplicationTests.java
txlcn-tm/txlcn-tm/: pom.xml
txlcn-tm/txlcn-tm/src/main/java/com/codingapi/txlcn/tm/: TMApplication.java
txlcn-tm/txlcn-tm/src/main/resources/: application.properties  tx-manager.sql
txmanager/: pom.xml
txmanager/src/main/java/com/xinshen/txmanager/: TxmanagerApplication.java
txmanager/src/main/resources/: application.yml
txmanager/src/main/resources/static/: application.properties  bootstrap.yml
txmanager/src/test/java/com/xinshen/txmanager/: JavaTest.java  TxmanagerApplicationTests.java
