#eureka.instance.leaseExpirationDurationInSeconds=30
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.fetch-registry=true
spring.application.name=txManager
spring.datasource.url=jdbc:mysql://123.56.216.210:3306/tx-manager
spring.datasource.username=xinshen
spring.datasource.password=xinshen_mysql
spring.datasource.driver=com.jdbc.mysql.Driver
spring.redis.host=101.200.54.44
spring.redis.port=26379
spring.redis.database=1
tx-lcn.manager.port=8070
tx-lcn.manager.host=59.108.71.108:8070
tx-lcn.logger.enabled=true
tx-lcn.logger.jdbc-url=jdbc:mysql://123.56.216.210:3306/tx-manager
tx-lcn.logger.username=xinshen
tx-lcn.logger.password=xinshen_mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect