eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.fetch-registry=true
ribbon.MaxAutoRetriesNextServer=0
server.port=9002
spring.application.name=serviceTest
#spring.datasource.driver=com.jdbc.mysql.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/transacctiontest?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
feign.httpclient.enabled=true
#feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
tx-lcn.client.manager-address=localhost:8070
tx-lcn.springcloud.loadbalance.enabled=true
tx-lcn.aspect.log.file-path=D:\\workspace\\MytransactionDemolcn\\logs\\loga
spring.main.allow-bean-definition-overriding=true
#tx-lcn.logger.enabled=true
#tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
#tx-lcn.logger.jdbc-url=jdbc:mysql//localhost:3306?file_db
#tx-lcn.logger.username=root
#tx-lcn.logger.password=root
#eureka.instance.app-group-name=my_test_tx_group