spring.application.name=TransactionManager
server.port=7970
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.216.210/tx_manager?characterEncoding=UTF-8
spring.datasource.username=xinshen
spring.datasource.password=xinshen_mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=101.200.54.44
spring.redis.port=26379
tx-lcn.manager.host=127.0.0.1
tx-lcn.logger.enabled=true
logging.level.root=info
logging.level.com.codingapi=debug
#eureka.client.service-url.defaultZone=59.108.71.108:8761
#spring.main.allow-bean-definition-overriding=true